html, body {
    scroll-snap-type: y mandatory;
}



body {
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
    padding: 0;
}


#home-page, #about-page, #skill-page, #portfolio-page, #contact-page {
    min-height: 100vh;
    background-color: #141416;
    scroll-snap-align: start;

}

/* Home page */

#home-image{
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    margin-top: 100px;
    margin-left: 30px;

}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    
    justify-content: center;
    margin: 50px;
}

#heading {
    font-weight: 900;
    font-size: 50px;
}

#paragraphh {
    font-weight: 300;
    font-size: 17px;
}

#about-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    height: fit-content;
    font-weight: 400; 
    color: #9C27B0;
}

a {
    text-decoration: none;
}

#about-link:hover{
    cursor: pointer;
}

.icon {
    font-size: 20px;
}

.right-container {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
}

#side-dots{
    height: 250px;
    width: 800px;
    z-index: 0;
    position: relative;
    top: 40px;
    left: 0;
}


.coding-animation {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    top: 0;
    left: 70px;
}
  
.code-animation {
    width: 20rem;
    height: 20rem;
}
  
.code-animation .lines path {
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
}

.code-animation.animating .lines path {
    animation: coding 350ms ease-out forwards;
}

#avatar-img {
    position: absolute;
    z-index: 1;
    width: 400px;
    height: 400px;
    top: 10px;
    right: 90px; 
}

#purple-romb {
    width: 200px;
    height: 150px;
    position: absolute;
    left: 30%;
    bottom: 40px;   
}

#bottom-decor{
    width: 300px;
    position: absolute;
    left: 0;
    bottom: 0; 
}
  
@keyframes coding {
    to {
      stroke-dashoffset: 0;
    }
}
  
.select-all {
    display: none;
}





/* Nav */

nav {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    color: white;
    height: fit-content;
}

#logo-container {
    display: flex;
    gap: 7px;
    font-weight: 600;
    font-size: 20px;
    z-index: 1;
}

#code-logo {
    width: 30px;
    height: 30px;
    z-index: 1;
    border: white 1px;
    border-radius: 10px;
}

#code-logo img{
    width: 30px;
    height: 30px;
    z-index: 1;
    border: white 1px;
    border-radius: 5px;
}

#contact {
    z-index: 1;
}

#contact button {
    background-color: #141416;
    border-color: white;
    border-radius: 5px;
    height: 50px;
    width: 120px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    z-index: 1;
}


/* About Page */
#about-image{
    position: absolute;
    height: 100%;
    width: 100%;
}

#purple-romb2 {
    width: 200px;
    height: 150px;
    position: relative;
    left: 50%;
    top: 0px;   
}

.main-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-about {
    z-index: 1;
    display: flex;
    flex-direction: column;
    
}

#about-heading {
    color: white;
    font-size: 70px;
    font-weight: 700;
}

#about-subheading {
    color: #E4E4E4;
    font-size: 20px;
    font-weight: 300;
}

.right-about {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right-about p {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

#cv-download {
    background-color: #9C27B0;
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9C27B0;
    border-radius: 10px;
    font-weight: 600;
    color: white;
    font-size: 17px;
}


/* Skill page */
#skill-image {
    position: absolute;
    height: 100%;
    width: 100%;
}

.skill-main {
    display: flex;
    flex-direction: column;
}

.skill-top {
    z-index: 1;
    padding: 0;
    margin: 10px;   
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');


ul {
  position: relative;
  display: flex;
}

li {
  list-style: none;
}

label {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 80px;
  width: 80px;
  z-index: 100;
}

.letter {
  position: relative;
  height: 80px;
  width: 80px;
  background: #18191f;
  color: #CCCCCC;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  cursor: pointer;
  margin: 0 4px;
  border-radius: 20px;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* div:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75px;
  height: 38px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
} */

input[type="checkbox"]:checked ~ div {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: yellow;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow;
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.skill-top i{
    color: white;
    position: relative;
    top: 10px;
    right: 10px;
}

.skill-bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 10px;
}

.skill-div-top {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
}

.skill-div-bottom {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;    
}


#skill-div {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
}

#skill-div i {
    font-size: 80px; 
}

#skill-div p {
    margin-top: 10px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}


/* Portfolio pages */

#portfolio-image{
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 0;
}

#portfolio-page {
    position: relative;
}

#portfolio-heading {
    position: absolute;
    top: 50px; /* Adjust the positioning as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    color: white;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

.projects-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 3;
    margin-top: 80px;

}

#left-arrow {
    display: none;
}

.projects-main i {
    color: purple;
    font-size: 125px;
    margin-top: 60px;
    cursor: pointer;
    z-index: 1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    margin-top: 20px;
}
  
 
  
.wrapper {
    max-width: 1200px; /* Adjust as needed */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive 3-column grid */
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
  
.media {
    max-width: 100%;
    max-height: 250px;
    overflow: hidden;
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
}
  
.media img {
    max-width: 100%;
    height: auto;
}
  
.layer {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 100%;
    background: #fff;
    color: #151e3f;
    transition: all 0.9s ease;
     
  }

.layer .inner-text {
    transition: all 0.9s ease;
    transform: scale(0.1);
}
  
  
.inner-text {
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
}
  
.media:hover .layer {
    opacity: 0.8;
    width: 100%;
    transition: all 0.5s ease;
}

.media:hover .layer p {
    transform: scale(1);
    transition: all 0.9s ease;
}

/* Contact page */
#contact-image{
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 0;
}

#contact-page {
    /* Ensure correct positioning and sizing */
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #141416;
    scroll-snap-align: start; /* Enable scroll snap */
}

.contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.quote-container {
    z-index: 2;
}

#quotes-left {
    position: relative;
    top: 35px;
    z-index: 3;
}

#quotes-right {
    position: relative;
    bottom: 35px;
    z-index: 3;
    left: 400px;
}

.quote-container i {
    color: #9C27B0; 
    font-size: 90px;  
}

.quote {
    border: 3px solid #9C27B0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 200px;
    align-items: center;
    justify-content: center;
}

.quote p{
    color: white;
    font-weight: 600;
    font-size: 20px;
}

#quote-author {
    font-weight: 900;
    font-size: 25px;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.social-media p {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.social-links{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.social-images {
    display: flex;
    gap: 0;
}

.social-images img {
    width: 300px;
}

.social-images img:hover {
    cursor: pointer;
}

#email-address {
    background-color: #9C27B0;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;

}

#disclaimer{
    color: #787878;
    margin-top: 50px;
    font-size: 20px;
    z-index: 2;
}






/* Media Queries */


@media only screen and (max-width: 1200px) {
    .right-container {
        top: auto;
        left: auto;
        height: auto;
    }
    
    #side-dots {
        width: 500px;
    }

    .coding-animation {
        width: 125px; /* Adjust dimensions for smaller screens */
        height: 125px;
        left: 20px; /* Center horizontally */
        top: 30px; /* Adjust vertical position */
    }

    #avatar-img {
        width: 250px; /* Adjust dimensions for smaller screens */
        height: 250px;
        top: 40px; /* Adjust vertical position */
        right: 20px; /* Center horizontally */
    }

    /* About */
    .main-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #purple-romb2 {
        width: 150px;
        height: 100px;
           
    }

    /* Portfolio */
    .wrapper {
        max-width: 1100px; /* Adjust as needed */
    }
}

@media only screen and (max-width: 900px) {
    #side-dots {
        width: 400px;
    }

    #avatar-img {
        width: 250px; /* Adjust dimensions for smaller screens */
        height: 250px;
        top: 60px; /* Adjust vertical position */
        right: 10px; /* Center horizontally */
    }

    .left-container {
        margin: 5px;
        gap: 5px;
    }

    #purple-romb {
        width: 200px;
        height: 150px;
        position: absolute;
        left: 45%;
        bottom: 20px;   
    }

    /* Portfolio */
    .wrapper {
        max-width: 700px; /* Adjust as needed */
    }

    .media {
        max-height: 130px;
        width: 300px;
    }

    /* Contact */
        
    .quote-container i { 
        font-size: 80px;  
    }
    
    
    .social-media p {
        font-size: 40px;
    }

    
    .social-images img {
        width: 250px;
    }
 
    
    #disclaimer{
        font-size: 15px;
    }
}

@media only screen and (max-width: 700px) {

    #side-dots {
        width: 100%;
        height: 200px;
    }
    
    .coding-animation {
        width: 125px; /* Adjust dimensions for smaller screens */
        height: 125px;
        left: 60px; /* Center horizontally */
        top: 50px; /* Adjust vertical position */
    }

    #avatar-img {
        width: 250px; /* Adjust dimensions for smaller screens */
        height: 250px;
        top: 30px; /* Adjust vertical position */
        right: 40px; /* Center horizontally */
    }

    .hero-container {
        flex-direction: column;
        margin-top: 10px;
    }

    .left-container {
        margin: 5px;
    }

    #purple-romb {
        display:none;  
    }

    #bottom-decor{
        width: 200px;
        position: absolute;
        left: 0;
        bottom: 0; 
    }

    /* About  */

    #about-heading {
        font-size: 60px;
    }
    
    #about-subheading {
        font-size: 18px;
    }
    
    .right-about p {
        font-size: 16px;
    }

    /* Tooling */

    input[type="checkbox"] { 
        height: 60px;
        width: 60px;
      }
      
      .letter {
        height: 60px;
        width: 60px;
        font-size: 43px;
      }

      #skill-div i {
        font-size: 60px; 
    }

    /* Portfolio */
    .wrapper {
        max-width: 500px; /* Adjust as needed */
    }

    .media {
        max-height: 110px;
        width: 250px;
    }

    #portfolio-heading {
        font-size: 50px;
    }



    
}

@media only screen and (max-width: 550px) {
    /* Tooling */
    .skill-top i{
        top: 20px;
        right: 60px;
    }

    input[type="checkbox"] { 
        height: 50px;
        width: 50px;
    }
      
    .letter {
        height: 50px;
        width: 50px;
        font-size: 40px;
    }

    #skill-div i {
        font-size: 50px;
    }

    #skill-div p {
        font-size: 14px;
    }

    /* Portfolio */
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); /* Responsive 3-column grid */
        grid-gap: 10px;
    }

    /* Contact */
    #quotes-left {
        top: 24px;
    }
    
    #quotes-right {
        left: 300px;
    }
    
    .quote-container i {
        font-size: 70px;  
    }
    
    .quote {
        width: 400px;
        height: 150px;
    }
    
    .quote p{
        font-size: 15px;
    }
    
    #quote-author {
        font-size: 20px;
    }
    
    .social-media p {
        font-size: 35px;
    }
    
    .social-images img {
        width: 200px;
    }
    
    
    #disclaimer{
        font-size: 15px;
    }
   
}

@media only screen and (max-width: 450px) {
    #heading {
        font-size: 40px;
    }

    .hero-container {
        margin-top: 50px;
        flex-direction: column;
    }

    .left-container {
        margin: 5px;
        gap: 7px;
    }

    #paragraphh {
        font-size: 20px;
    }

    #about-link {
        gap: 2px;
        font-size: 6px;
    }

    .icon {
        font-size: 14px;
    }

    .right-container {
        top: auto;
        left: auto;
        height: 400px;
        margin-top: 20px;
    }

    #side-dots {
        width: 100%; /* Adjust dimensions for smaller screens */
        height: 150px;
        top: 20px; /* Adjust vertical position */
    }

    .coding-animation {
        width: 125px; /* Adjust dimensions for smaller screens */
        height: 125px;
        left: 20px; /* Center horizontally */
        top: 30px; /* Adjust vertical position */
    }

    #avatar-img {
        width: 250px; /* Adjust dimensions for smaller screens */
        height: 250px;
        top: 0px; /* Adjust vertical position */
        right: 0px; /* Center horizontally */
    }

    h4 {
        font-size: 20px;
    }

    
    #bottom-decor{
        width: 200px;
        position: absolute;
        left: 0;
        bottom: 0; 
    }

    #purple-romb {
        display: block;  
    }

    /* About */
    #about-heading {
        font-size: 55px;
    }
    
    #about-subheading {
        font-size: 18px;
    }
    
    .right-about {
        margin: 10px;
        gap: 10px;
    }
    
    .right-about p {
        font-size: 16px;
    }

    /* Tooling */
    input[type="checkbox"] { 
        height: 70px;
        width: 40px;
    }
      
    .letter {
        height: 70px;
        width: 40px;
        font-size: 41px;
    }

    #skill-div i {
        font-size: 50px;
    }

    #skill-div p {
        font-size: 14px;
    }

    .skill-bottom {
        margin-top: 20px;
    }

    /* Portfolio */
    .wrapper {
        max-width: 350px; /* Adjust as needed */
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr)); /* Responsive 3-column grid */
        grid-gap: 10px;
    }

    .media {
        max-height: 100px;
        width: 230px;
    }

    #portfolio-heading {
        font-size: 40px;
        margin-top: 10px;
    }

    /* Contact */
    #quotes-left {
        top: 24px;
    }
    
    #quotes-right {
        left: 300px;
    }
    
    .quote-container i {
        font-size: 60px;  
    }
    
    .quote {
        width: 375px;
        height: 120px;
    }
    
    .quote p{
        font-size: 12px;
    }
    
    #quote-author {
        font-size: 15px;
    }
    
    .social-media p {
        font-size: 25px;
    }
    
    .social-images img {
        width: 150px;
    }

    #disclaimer{
        font-size: 10px;
    }

    

}

@media only screen and (max-width: 376px) {
    #heading {
        font-size: 35px;
    }

    .hero-container {
        margin-top: 30px;
        flex-direction: column;
    }

    .left-container {
        margin: 5px;
        gap: 2px;
    }

    #paragraphh {
        font-size: 15px;
    }

    #about-link {
        gap: 2px;
        font-size: 6px;
    }

    .icon {
        font-size: 14px;
    }

    .right-container {
        top: auto;
        left: auto;
        height: auto;
    }

    #side-dots {
        width: 100%; /* Adjust dimensions for smaller screens */
        height: 100px;
        top: 20px; /* Adjust vertical position */
    }

    .coding-animation {
        width: 100px; /* Adjust dimensions for smaller screens */
        height: 100px;
        left: 20px; /* Center horizontally */
        top: 30px; /* Adjust vertical position */
    }

    #avatar-img {
        width: 225px; /* Adjust dimensions for smaller screens */
        height: 225px;
        top: 20px; /* Adjust vertical position */
        right: 20px; /* Center horizontally */
    }

    h4 {
        font-size: 20px;
    }

    
    #bottom-decor{
        width: 200px;
        position: absolute;
        left: 0;
        bottom: 0; 
    }

    #purple-romb {
        display: none;  
    }

    /* About */
    
    #purple-romb2 {
        display: none;  
    }
    
    
    .left-about {
        align-items: center;
        justify-content: center;
    }
    
    #about-heading {
        font-size: 40px;
    }
    
    #about-subheading {
        font-size: 17px;
    }
    
    .right-about {
        gap: 0px;

    }
    
    .right-about p {
        font-size: 16px;
    }
    
    /* Portfolio */
    .wrapper {
        max-width: 200px; /* Adjust as needed */
        grid-template-columns: repeat(auto-fill, minmax(100px, 2fr)); /* Responsive 3-column grid */
        grid-gap: 10px;
    }

    #portfolio-heading {
        margin-top: 20px;;
    }

    /* Contact */
    #quotes-left {
        top: 20px;
    }
    
    #quotes-right {
        left: 300px;
        bottom: 30px;
    }
    
    .quote-container i {
        font-size: 50px;  
    }
    
    .quote {
        width: 350px;
        height: 150px;
    }
    
    .quote p{
        font-size: 15px;
    }
    
    #quote-author {
        font-size: 20px;
    }
    
    .social-media p {
        font-size: 30px;
    }
    
    .social-images img {
        width: 150px;
    }
       
    #disclaimer{
        font-size: 10px;
        margin-top: 80px;
    }

    
}

@media only screen and (max-width: 280px) {
    .skill-top i{
        display:none;
    }

    

    input[type="checkbox"] { 
        height: 50px;
        width: 30px;
    }
      
    .letter {
        height: 50px;
        width: 30px;
        font-size: 39px;
    }

    #skill-div i {
        font-size: 45px;
    }

    ul {
        justify-content: center;
        align-items: center;
    }

     /* Contact */
     #quotes-left {
        top: 20px;
    }
    
    #quotes-right {
        left: 300px;
        bottom: 30px;
    }
    
    .quote-container i {
        font-size: 45px;  
    }
    
    .quote {
        width: 250px;
        height: 150px;
    }
    
    .quote p{
        font-size: 11px;
    }
    
    #quote-author {
        font-size: 17px;
    }
    
    .social-media p {
        font-size: 25px;
    }
    
    .social-images img {
        width: 100px;
    }

    #email-address {
        height: 30px;
        font-size: 15px;
    }

    /* Tooling */     
    .letter {
        height: 60px;
        width: 25px;
        font-size: 35px;
    }
 
}